{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "outDir": "build",
    "esModuleInterop": true,
    "lib": ["DOM"],
    "jsx": "react",
  },
  "include": [
    "src/**/*.ts", 
    "src/**/*.tsx", 
  ]
}
